ru: dict = {
    # handlers
    'other': 'Сообщение не распознано',

    # Меню бота
    'menu_commands': {'/start': 'Запуск бота',
                      '/help': 'Помощь',
                      '/bookmarks': 'Открыть закладки',
                      '/comm3': 'Описание 2'
                      },

    # ==================
    # === Клавиатуры ===
    # ==================

    # Старт
    # текст
    'start_text':
    'Это бот тестер\n'
    'Выбери начать новый тест или продолжить сохраненный',
    # Клавиатура
    'start_keyb': {
        'Продолжить тест': 'continue_test',
        'Начать новый тест': 'm1_start_new_test'
        },

    # Продолжить тест
    # текст
    'continue_test_text':
    'Выберите тест который хотите продолжить\n',
    # Клавиатура
    'continue_test_keyb': {
        'Выйти в главное меню': 'return_main_menu'
        },

    # Меню 1
    'm1_new_test': 'Выберите тест для прохождения тестирования',

    # Режимы тестирования
    'test_mode': {
        '1': 'Стандартный по билетам',
        '2': 'Случайно заполненные билеты',
        '3': 'Случайный вопрос'
        },


    # Команды
    'proc_comm_start': 'Выбрана команда Старт',
    'bookmarks_open': 'Закладки',
    'bookmarks_edit': 'Выберите закладку которую хотите удалить',

    # варианты ответа
    'answers': 'Ответ ',

    'button_right': '>>>',
    'button_left': '<<<',
    'button_page': 'Закладка добавлена',
    'button_back_read': 'Вернуться к книге',
    'button_back_bm': 'Вернуться к закладкам',
    'button_edit': 'Редактировать'


}
